<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <title>recipes</title>
    </head>

    <body>
        <h1 class="heading special">Here Top Recipes i loved</h1>
        <ol class="special-list">
            <li>
                <a href="recipes/chicken.html">chicken</a>
            </li>
            <li>
                <a href="recipes/hawawshy.html">hawawshy</a>
            </li>
            <li>
                <a href="recipes/egg.html">egg</a>
            </li>
        </ol>
    </body>
</html>